<UserControl x:Class="DesktopSchedule.Controls.ScheduleTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="False">

    <UserControl.Resources>
        <Style x:Key="TimePickerOpenButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource AppSecondaryButtonStyle}">
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="TimePickerValueTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource AppTextBoxStyle}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="OpenButton"
                Click="OpenButton_Click"
                Style="{StaticResource TimePickerOpenButtonStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="DisplayTextBlock"
                           Grid.Column="0"
                           FontFamily="{StaticResource AppFontFamily}"
                           FontSize="13"
                           Foreground="{StaticResource TextPrimaryBrush}"
                           VerticalAlignment="Center" />

                <TextBlock Grid.Column="1"
                           Text="▾"
                           FontSize="11"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0" />
            </Grid>
        </Button>

        <Popup x:Name="TimePopup"
               PlacementTarget="{Binding ElementName=OpenButton}"
               Placement="Bottom"
               VerticalOffset="2"
               StaysOpen="False"
               AllowsTransparency="True"
               Closed="TimePopup_Closed">

            <Border Style="{StaticResource AppPopupBorderStyle}"
                    Padding="14">

                <StackPanel>
                    <TextBlock Text="시간 선택"
                               Style="{StaticResource AppSectionTitleTextStyle}"
                               FontSize="15"
                               Margin="0,0,0,14" />

                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="시간"
                                   Style="{StaticResource AppCaptionTextStyle}"
                                   HorizontalAlignment="Center" />

                        <TextBlock Grid.Column="2"
                                   Text="분"
                                   Style="{StaticResource AppCaptionTextStyle}"
                                   HorizontalAlignment="Center" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="HourTextBox"
                                 Grid.Column="0"
                                 MaxLength="2"
                                 Style="{StaticResource TimePickerValueTextBoxStyle}"
                                 PreviewTextInput="NumericTextBox_PreviewTextInput"
                                 GotKeyboardFocus="NumericTextBox_GotKeyboardFocus"
                                 LostKeyboardFocus="HourTextBox_LostKeyboardFocus"
                                 PreviewMouseWheel="HourTextBox_PreviewMouseWheel"
                                 PreviewKeyDown="TimeTextBox_PreviewKeyDown" />

                        <TextBlock Grid.Column="1"
                                   Text=":"
                                   FontFamily="{StaticResource AppFontFamily}"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <TextBox x:Name="MinuteTextBox"
                                 Grid.Column="2"
                                 MaxLength="2"
                                 Style="{StaticResource TimePickerValueTextBoxStyle}"
                                 PreviewTextInput="NumericTextBox_PreviewTextInput"
                                 GotKeyboardFocus="NumericTextBox_GotKeyboardFocus"
                                 LostKeyboardFocus="MinuteTextBox_LostKeyboardFocus"
                                 PreviewMouseWheel="MinuteTextBox_PreviewMouseWheel"
                                 PreviewKeyDown="TimeTextBox_PreviewKeyDown" />
                    </Grid>

                    <TextBlock Text="마우스 휠로 1씩 조절"
                               Style="{StaticResource AppCaptionTextStyle}"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>